MONGO_URL = 'mongodb+srv://developedbyrobbie:bfw4uPXs5gfrBif3@cluster0.55cosmo.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET = 7bHcLzF0RnWjYsXt3eAuIqPpOm4dZvTxKwGyQbEiVfNr5aDg1hM6JkSo8U9C2l

PORT = 3000